\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{wavefunc}{{1}{1}}
\newlabel{wavefunc*}{{2}{1}}
\newlabel{hamil}{{3}{1}}
\newlabel{help1}{{4}{1}}
\newlabel{help2}{{5}{1}}
\newlabel{prob}{{6}{1}}
\newlabel{p1:1}{{7}{1}}
\newlabel{p1:2}{{8}{1}}
\newlabel{p1:3}{{9}{1}}
\newlabel{p2:1}{{10}{2}}
\newlabel{p2:2}{{11}{2}}
\newlabel{p3:1}{{12}{2}}
\newlabel{p3:2}{{13}{2}}
\newlabel{p3:3}{{14}{2}}
\newlabel{p3:4}{{15}{2}}
\newlabel{p3:5}{{16}{2}}
\newlabel{p3:6}{{17}{3}}
\newlabel{p3:7}{{18}{3}}
\newlabel{deriv}{{19}{3}}
\newlabel{p3:8}{{20}{3}}
\newlabel{p4:1}{{21}{3}}
\newlabel{p4:2}{{22}{4}}
\newlabel{p4:3}{{23}{4}}
\newlabel{p5:1}{{24}{4}}
