\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{inn}{{1}{1}}
\newlabel{inn1}{{{\textit  {i}}}{1}}
\newlabel{inn2}{{{\textit  {ii}}}{1}}
\newlabel{inn3}{{{\textit  {iii}}}{1}}
\newlabel{inn4}{{{\textit  {iv}}}{1}}
\newlabel{inn5}{{{\textit  {v}}}{1}}
\newlabel{inn6}{{{\textit  {vi}}}{1}}
\newlabel{inn7}{{{\textit  {vii}}}{1}}
\newlabel{inn1p}{{{\textit  {i proof}}}{1}}
\newlabel{inn2p}{{{\textit  {ii proof}}}{1}}
\newlabel{inn3p}{{{\textit  {iii proof}}}{1}}
\newlabel{inn4p}{{{\textit  {iv proof}}}{2}}
\newlabel{inn5p}{{{\textit  {v proof}}}{2}}
\newlabel{inn6p}{{{\textit  {vi proof}}}{2}}
\newlabel{inn7p}{{{\textit  {vii proof}}}{2}}
\newlabel{matrixM}{{2}{2}}
\newlabel{proofM}{{3}{2}}
\newlabel{matrixA}{{4.a}{2}}
\newlabel{eigenval}{{4.b}{2}}
\newlabel{eigenvec}{{4.c}{2}}
\newlabel{eigenvalues}{{5}{2}}
\newlabel{realeigenval1}{{6}{3}}
\newlabel{realeigenval2}{{7}{3}}
\newlabel{eigenvectors}{{8}{3}}
